# log-reader

./: .gitignore  GitReleaseManager.yaml  GitVersion.yml  README.md  build.cake  setup.iss
chocolatey/: build-package.ps1
doc/: Analyse.md  (+3 more)
src/Probel.LogReader.Core/: Probel.LogReader.Core.csproj
src/Probel.LogReader.Core/Configuration/: AppSettings.cs  AppSettingsDecorator.cs  FilterExpressionSettings.cs  FilterSettings.cs  IAppSettingsDecorator.cs  IPluginMetadata.cs  ISettingFileManager.cs  JsonSettingsManager.cs  MemorySettingsManager.cs  PluginMetadata.cs  RepositoryFilterSettings.cs  RepositorySettings.cs  UiSettings.cs
src/Probel.LogReader.Core/Constants/: Constants.cs
src/Probel.LogReader.Core/Entitites/: LogRow.cs
src/Probel.LogReader.Core/Filters/: AndFilterComposite.cs  BaseFilter.cs  CategoryFilter.cs  EmptyFilter.cs  FilterAttribute.cs  FilterComposite.cs  FilterHelper.cs  FilterManager.cs  FilterTranslator.cs  IFilter.cs  IFilterComposite.cs  IFilterExpression.cs  IFilterManager.cs  IFilterTranslator.cs  LevelFilter.cs  OrFilterComposite.cs  TimeFilter.cs
src/Probel.LogReader.Core/Helpers/: BasicLogger.cs  DateTimeExtension.cs  ExceptionExtension.cs  HashHelper.cs  ILogger.cs  MatchToDate.cs  PathExtension.cs  VersionManager.cs
src/Probel.LogReader.Core/Plugins/: ConfigurationManager.cs  EmptyPlugin.cs  IConfigurationManager.cs  IPlugin.cs  IPluginInfoManager.cs  IPluginManager.cs  PluginBase.cs  PluginInfo.cs  PluginManager.cs
src/Probel.LogReader.Core/Plugins/Loaders/: IPluginLoader.cs  PluginLoader.cs
src/Probel.LogReader.Core/Properties/: Resource.Designer.cs  Resource.resx
src/plugins/Probel.LogReader.Plugin.Debug/: DebugPlugin.cs  Probel.LogReader.Plugins.Debug.csproj  Probel.LogReader.Repositories.Debug.csproj  plugin.config.json
src/tests/Probel.LogReader.Tests/: Probel.LogReader.Tests.csproj
src/tests/Probel.LogReader.Tests/Config/: Can_create_configuration.cs
src/tests/Probel.LogReader.Tests/Constants/: Enumerations.cs
src/tests/Probel.LogReader.Tests/Filters/: Can_filter.cs
src/tests/Probel.LogReader.Tests/Helpers/: DebugLoader.cs  Rand.cs
src/tests/Probel.LogReader.Tests/Plugins/: Check_Plugins.cs  Check_plugin_manager.cs
(+163 files in other folders)
