; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

;----------------------------------------------------------------
;-- These variables should be defined in command line 
;-- /D<name>[=<value>] 	Emulate #define public <name> <value>
;----------------------------------------------------------------
;-- These variables are defined in cake.build file,
;-- section Inno-Setup
;----------------------------------------------------------------
;#define public MyAppVersion 
;#define public BinDirectory 
;#define public BinPluginDir
;----------------------------------------------------------------

#define MyAppName "Log Reader"
#define MyAppPublisher "Probel"
#define MyAppURL "https://github.com/jibedoubleve/log-reader"
#define MyAppExeName "Probel.LogReader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C55534BE-4DD1-4F83-B0C6-E048D29652B9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
OutputBaseFilename=logreader.{#MyAppVersion}.setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#BinDirectory}{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BinDirectory}*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
;----------------------------------------------------------------
;-- binaries of the plugins
;----------------------------------------------------------------
Source: "{#CsvPluginDir}*"; DestDir: "{userappdata}\probel\log-reader\plugins\csv\"; Flags: ignoreversion
Source: "{#TextPluginDir}*"; DestDir: "{userappdata}\probel\log-reader\plugins\text\"; Flags: ignoreversion
Source: "{#OraclePluginDir}*"; DestDir: "{userappdata}\probel\log-reader\plugins\oracle\"; Flags: ignoreversion
Source: "{#MsSqlPluginDir}*"; DestDir: "{userappdata}\probel\log-reader\plugins\mssql\"; Flags: ignoreversion
;----------------------------------------------------------------
[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent