<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\plugins\Probel.LogReader.Plugins.Csv\Probel.LogReader.Plugins.Csv.csproj" />
    <ProjectReference Include="..\..\plugins\Probel.LogReader.Plugins.Debug\Probel.LogReader.Plugins.Debug.csproj" />
    <ProjectReference Include="..\..\Probel.LogReader.Core\Probel.LogReader.Core.csproj" />
  </ItemGroup>

</Project>
